<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


    <!-- Mio style -->
    <link rel="stylesheet" href="./style.css">

    <title>Presto.it</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar-presto" class="navbar navbar-expand-lg navbar-custom fixed-top px-0 px-sm-5">
      <div class="container-fluid">
        <button id="btn-menu" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i id="icon-menu" class="fas fa-ellipsis-v"></i>
        </button>
        <form action="./annunci.html" method="GET" class="d-flex d-lg-none w-75">
          <input class="form-control me-2 rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
          <button class="btn btn-outline-accent rounded-pill" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <div class="col-4">
            <a class="navbar-brand d-inline-block" href="./index.html"><i class="fas fa-shopping-bag mx-3"></i>Presto</a>
          </div>
          <form class="d-lg-flex d-none col-4">
            <input action="./annunci.html" method="GET" class="form-control me-2 rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
            <button class="btn btn-outline-accent rounded-pill" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0 col-4 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./annunci.html">Annunci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./profilo.html">Profilo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Card filtri -->
    <div class="container-fluid my-5 py-5">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card border filter-box">
                  <div>
                    <h2 class="fs-4 tc-accent">Ordina per</h2>
                  </div>
                  <div class="d-flex justify-content-around">
                    <div class="form-check my-2">
                      <!-- Al posto di type checkbox mettiamo radio perchè dobbiamo scegliere uno o l'altro con lo stesso name e lo mettiamo già checcato-->
                      <input class="form-check-input" type="radio" name="orderRadio" value="" id="orderPrice">
                      <label class="form-check-label" for="orderPrice">
                        Prezzo crescente
                      </label>
                    </div>
                    <div class="form-check my-2">
                      <input class="form-check-input" type="radio" name="orderRadio" value="" id="orderDate" checked>
                      <label class="form-check-label" for="orderDate">
                        Data crescente
                      </label>
                    </div>
                  </div>
                  <div>
                    <h2 class="fs-4 tc-accent">Filtra per</h2>
                  </div>
                    <div class="accordion" id="accordionFilter">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Filtra per categoria
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div id="category-filters" class="accordion-body">
                                <div class="form-check">
                                    <input category-filter='All' class="form-check-input" type="radio" name="category-filter">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                      Tutti gli annunci
                                    </label>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Filtra per parola
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <div class="input-group mb-3">
                                <input id="input-search" type="text" class="form-control rounded-pill" placeholder="Cerca..." aria-label="Username" aria-describedby="basic-addon1">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Filtra per prezzo
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <label for="price-input" class="form-label d-flex w-100 justify-content-between">
                                <span>0 €</span>
                                <span id="max-price-label">
                                  <!-- Prezzo che si trova in annunci.js -->
                                </span>
                              </label>
                              <!-- <input type="range" min="0" max="" class="form-range"> -->
                              <section class="range-slider">
                                <span class="rangeValues"></span>
                                <input min="0" max="15" step="0.5" type="range" id="price-min-input">
                                <input min="0" max="15"  type="range" id="price-max-input">
                              </section>
                              <label for="price-input" class="form-label d-flex w-100 justify-content-center"><span id="selected-price"></span></label>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <!-- Card annunci -->
            <div class="col-12 col-md-8">
                <div id="ads-wrapper" class="row">
                  <!-- Contenuto card che si trova su annunci.js -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer-custom text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        CF PZZLRS93C06I838Z - Cookie policy - Privacy policy
        <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Modal -->
    <!-- La parte del bottone viene inserita sul js solo con la parte data toogle cambiando il nome messo in id e per cattuarli uso ad-id='${ad.id}' e metto gli id per il titolo e per il  prezzo e per la categoria per riprenderli in js-->
    <div class="modal fade" id="adModal" tabindex="-1" aria-labelledby="adModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content p-radius bg-main">
          <div class="modal-header">
            <h5 class="modal-title fw-bold" id="adModalTitle">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-0">
            <img class="img-fluid" src="./img/readmore.jpg" alt="readmore">
          </div>
          <div class="modal-footer justify-content-between">
            <p class="fw-bold">Prezzo : <span class="tc-accent" id="adModalPrice"></span></p>
            <p class="fw-bold">Categoria : <span class="tc-accent" id="adModalCategory"></span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Mio JS -->
    <script src="./annunci.js"></script>
  </body>
</html>