<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <!-- Mio style -->
    <link rel="stylesheet" href="./style.css">

    <title>Presto.it</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar-presto" class="navbar navbar-expand-lg navbar-custom fixed-top px-0 px-sm-5">
      <div class="container-fluid">
        <button id="btn-menu" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i id="icon-menu" class="fas fa-ellipsis-v"></i>
        </button>
        <form action="./annunci.html" method="GET" class="d-flex d-lg-none w-75">
          <input class="form-control me-2 rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
          <button class="btn btn-outline-accent rounded-pill" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <div class="col-4">
            <a class="navbar-brand d-inline-block" href="./index.html"><i class="fas fa-shopping-bag mx-3"></i>Presto</a>
          </div>
          <form action="./annunci.html" method="GET" class="d-lg-flex d-none col-4">
            <input class="form-control me-2 rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
            <button class="btn btn-outline-accent rounded-pill" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0 col-4 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./annunci.html">Annunci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./profilo.html">Profilo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Full Page Header  -->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 col-md-4 text-center text-md-start">
            <h1 class="fw-bold tc-accent display-1">Presto.it</h1>
            <p class="fs-3 tc-sec">Il miglior sito per fare affari!</p>
          </div>
          <div class="col-12 col-md-8">
            <img src="./img/sale.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </header>
    <!-- Categorie -->
    <section class="container my-5 mt-5">
      <div id="category-wrapper" class="row">
        <div class="col-12 text-center my-5">
          <h2 class="display-2 tc-black fw-bold">Esplora le <span class="tc-accent">Categorie</span></h2>
        </div>
        <!-- <div class="col-12 col-sm-6 col-md-3">
          <div class="card card-category text-center">
            <i class="fas fa-store fs-1"></i>
            <h3 class="fw-bold my-3">Categoria</h3>
            <button class="btn btn-outline-accent rounded-pill">Vai alla categoria</button>
          </div>
        </div> -->
      </div>
    </section>
    <!-- Ultimi annunci -->
    <section class="container my-5 py-5">
      <div class="row">
        <div class="col-12 text-center my-5">
          <h2 class="display-2 tc-black fw-bold">Ecco gli ultimi <span class="tc-accent">Annunci</span></h2>
        </div>
        <div class="col-12">
          <div class="last-ads">
            <!-- <div class="card bg-dark text-white mx-2 p-radius">
              <img class="card-img p-radius" src="./img/card.jpg" alt="Card image">
              <div class="card-img-overlay ad-card-overlay p-radius">
                <h5 class="card-title tc-accent fw-bold fs-3">Nome articolo</h5>
                <p class="tc-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <button class="btn btn-outline-main rounded-pill more">
                  Scopri di più
                </button>
                <button class="btn like tc-main fs-3">
                  <i class="far fa-heart"></i>
                </button>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="linguaggi">
      <div class="container-fluid my-5 py-5 parallax">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-10 text-center wrapper">
              <h2 id="section-linguaggi" class="tc-white no-display"><span class="tc-accent"><</span>Linguaggi<span class="tc-accent">></span></h2>
            </div>
        </div>
        <div class="row justify-content-center">
          <div class="items text-center tc-white align-items-center">
            <div class="stroke fs-4"><i class="fab shadow lang-logo fa-html5"></i><br>HTML 5</div>
            <div class="stroke fs-4"><i class="fab shadow lang-logo fa-css3-alt"></i><br>CSS 3</div>
            <div class="stroke fs-4"><i class="fab shadow lang-logo fa-bootstrap"></i><br>BOOTSTRAP 5</div>
            <div class="stroke fs-4"><i class="fab shadow lang-logo fa-js"></i><br>JAVASCRIPT</div>
            <div class="stroke fs-4"><i class="fab shadow lang-logo fa-php"></i><br>PHP 8</div>
            <div class="stroke fs-4"><i class="fab shadow lang-logo fa-laravel"></i><br>LARAVEL 8</div>
          </div>
        </div>
    </section> -->
    <!-- Footer -->
    <footer class="footer-custom text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        CF PZZLRS93C06I838Z - Cookie policy - Privacy policy
        <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Slick carousel -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Mio JS -->
    <script src="./script.js"></script>
  </body>
</html>