<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico" />

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <!-- Mio style -->
    <link rel="stylesheet" href="./style.css">

    <title>Presto.it</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar-presto" class="navbar navbar-expand-lg navbar-custom fixed-top px-0 px-sm-5">
      <div class="container-fluid">
        <button id="btn-menu" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i id="icon-menu" class="fas fa-ellipsis-v"></i>
        </button>
        <form action="./annunci.html" method="GET" class="d-flex d-lg-none w-75">
          <input class="form-control me-2 rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
          <button class="btn btn-outline-accent rounded-pill" type="submit"><i class="fas fa-search"></i></button>
        </form>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <div class="col-4">
            <a class="navbar-brand d-inline-block" href="./index.html"><i class="fas fa-shopping-bag mx-3"></i>Presto</a>
          </div>
          <form action="./annunci.html" method="GET" class="d-lg-flex d-none col-4">
            <input class="form-control me-2 rounded-pill" type="search" placeholder="Cerca..." aria-label="Search" name="query">
            <button class="btn btn-outline-accent rounded-pill" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <ul class="navbar-nav mb-2 mb-lg-0 col-4 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./annunci.html">Annunci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./profilo.html">Profilo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5 py-5">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <img class="img-fluid"src="./img/profile.png" alt="">
            </div>
            <div class="col-12 col-md-6">
                <h2>Nome utente: Mario Rossi</h2>
                <h3>Indirizzo : Via Roma, 1</h3>
            </div>
        </div>
    </div>
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-md-6 text-center">
                <h4>Affari conclusi</h4>
                <h4 class="fs-1" id="closedCounter">12</h4>
            </div>
            <div class="col-12 col-md-6 text-center">
                <h4>Soldi incassati</h4>
                <h4 class="fs-1" id="earnedCounter">1000</h4>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="row">
            <div class="col-12">
                <nav>
                    <div class="nav nav-tabs justify-content-evenly" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Annunci chiusi</button>
                      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Annunci aperti</button>
                    </div>
                </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <table class="table table-presto table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Titolo</th>
                                    <th scope="col">Categoria</th>
                                    <th scope="col">Prezzo</th>
                                </tr>
                                </thead>
                                <tbody id="table-closed">
                                <tr>
                                    <!-- Tr contenuta nel file js -->
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <table class="table table-presto table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Titolo</th>
                                    <th scope="col">Categoria</th>
                                    <th scope="col">Prezzo</th>
                                </tr>
                                </thead>
                                <tbody id="table-opened">
                                <tr>
                                    <!-- Tr contenuta nel file js -->
                                </tr>
                                </tbody>
                            </table>
                        </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer-custom text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <!-- Github -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        CF PZZLRS93C06I838Z - Cookie policy - Privacy policy
        <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    <!-- Mio JS -->
    <script src="./profilo.js"></script>
  </body>
</html>